<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Vale Summit United Methodist Church</title>

        <style>
            
            /* Style Tabs */
            .tabs{
                overflow: hidden;
                border: 3px ridge #50ebec;
                background-color: #0020c2;
            }

            .tabs a{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px 10px;
                transition: 0.3s;
                font-size: 15px;
                font: bold 1em/1.5em Verdana, Geneva, sans-serif;
                text-decoration: none;
                color: white;
            }

            .tabs a:hover{
                background-color: #ddd;
            }

            .tabs a:active{
                background-color: #ccc;
            }

            @media screen and (max-height: 600px){
                .tabs a, .tabs input[type=text]{
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .tabs input[type=text]{
                    border: 1px solid #999;
                }
            }

        </style>

    </head>

    <body style="background-color:#0020c2; color:white">
            
            <h1 style="text-align:center">Vale Summit United Methodist Church</h1>

            <div class="tabs">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </div>

            <h2>This is the about page for the VSUMC</h2>

            <p>Vale Summit United Methodist Church is located near Frostburg, MD. The 
                church was built in 1898 and the congregation was formed in [?]. VSUMC is 
                part of the Eckhart United Methodist Charge. A cemetary is located adjacent 
                to the church grounds and has headstones dating back as far as [?]. 
                Reverend George Harpold is the current pastor where he has held that 
                position since [?].</p>
        </body>
    </html>