<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Vale Summit United Methodist Church</title>

        <style>
            
            /* Style Tabs */
            .tabs{
                overflow: hidden;
                border: 3px ridge #50ebec;
                background-color: #0020c2;
            }

            .tabs a{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 10px 10px;
                transition: 0.3s;
                font-size: 15px;
                font: bold 1em/1.5em Verdana, Geneva, sans-serif;
                text-decoration: none;
                color: white;
            }

            .tabs a:hover{
                background-color: #344fda;
            }

            .tabs a:active{
                background-color: #344fda;
            }

            @media screen and (max-height: 600px){
                .tabs a, .tabs input[type=text]{
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .tabs input[type=text]{
                    border: 1px solid #999;
                }
            }

        </style>

    </head>

    <body style="background-color:#0020c2; text-align: center; font-family: Verdana, Geneva, sans-serif; color:white">
            
            <h1 style="text-align:center">Vale Summit United Methodist Church</h1>

            <div class="tabs">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="history.html">HISTORY</a>
            </div>

            <h2><u>HISTORY OF THE CHURCH</u></h2>

            <p style="font-size:x-large;padding-top: 10px; padding-bottom: 10px;">Vale Summit United Methodist Church. 
                Ministered by George Harpold for over 45 years.</p>
                
            <p style="font-size:x-large;padding-top: 10px; padding-bottom: 10px;">Before the church itself was built, the 
                congregation first gathered in 1853, consisting of residents from the villages of Loartown and Pompey Smash. 
                They gathered in the upstairs of a building in Pompey erected by Miners Lodge No. 82 I.O.O.F. Located at the 
                top of Bunker Hill. The congregation was originally part of the Frostburg Circuit.</p>

                
        </body>
    </html>