<!DOCTYPE html>
    <html>
        <head>
            <title>My Page</title>
        
            <style>
                /* Style Tabs */
                .tabs{
                    overflow: hidden;
                    border: 1px solid #999;
                    background-color: #f1f1f1;
                }
        
                /* Style Buttons */
                .tabs a{
                    background-color: inherit;
                    float: left;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 14px 16px;
                    transition: 0.3s;
                    font-size: 15px;
                    font: bold 1em/1em Georgia, Geneva, sans-serif;
                    text-decoration: none;
                    color: black;
                }
        
                /* Change background color of buttons on hover */
                .tabs a:hover{
                    background-color: #ddd;
                }
                        
                /* Create active tablink class */
                .tabs a.active{
                    background-color: #ccc;
                }
        
                /* Search Bar */
                .tabs input[type=text]{
                    float: right;
                    padding: 5px;
                    border: 1px solid #999;
                    margin-top: 8px;
                    margin-right: 16px;
                    font-size: 15px;
                }

                /* Round Image */
                img{
                    border-radius: 50%;
                }

                /* Footer */
                .footer{
                    width:100%;
                    background-color: #f1f1f1;
                    text-align: left;
                    padding: 5px;
                }

                @media screen and (max-height: 600px){
                    .tabs a, .tabs input[type=text]{
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }

                    .tabs input[type=text]{
                        border: 1px solid #CCC;
                    }
                }
            </style>
        </head>
        <body>
            <div class="tabs">
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="interests.html">Interests</a>
                <a href="skills.html">Skills</a>
                <a href="more.html">More</a>
                <input type="text" placeholder="Search...">
            </div>   
            
            <div class="body">
                    <h1 style="font-family:Arial, Helvetica, sans-serif; text-align:center; 
                    font-size:20px;"><u>About Me</u></h1>
    
                    <p>My name is Joe Agosti, I am currently 24 years old, born and currently 
                        live in Cumberland, MD.</p>
    
                    <p>I attended Cresaptown Elementary School 2001 until 2007.
                         Then, I went to Braddock Middle School for the next three years. 
                         Finally, I went to Allegany High School from 2010 until 2014.
                    </p>
    
                    <p>I then attended Allegany College of Maryland (ACM) in May 2014 and 
                        graduated from ACM in the Spring and Summer of 2016. From there, 
                        I went to Frostburg State University (FSU) starting in the 
                        Fall of 2016 and graduated in the Fall of 2018.
                    </p>
    
                    <p>Since then, I have taken Continuing Education courses at ACM where I 
                        have received two Certificates of Completion in December 2019 and 
                        February 2020. 
                    </p>

                    <p>I have tried to teach myself new things and kind my mind fresh on the 
                        things I already know how to do. I am always willing to learn new 
                        things and improve on what I already know.
                    </p>

                    <p>In my free time; I enjoy watching and following sports, playing video games, 
                        watching YouTube videos, and listening to music.</p>

                    <p>I have also done some volunteer work for some local areas. The Allegany 
                        County Animal Shelter, the Western Maryland Food Bank, Allegany 
                        Nursing and Rehab Center, and Vale Summit United Methodist Church.
                    </p>
                </div>
    
                <div class="footer">
                    <h3 style="text-align:center"><u>My Page</u></h3>
    
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
    
                    <a href="https://www.facebook.com/JakeBrono46">Facebook</a>
                    <a href="https://www.instagram.com/jakebrono46/">Instagram</a>
                    <a href="https://twitter.com/jakebrono46">Twitter</a>
                    <a href="https://www.linkedin.com/in/joe-agosti-16321813a/">LinkedIn</a>
                </div>
        </body>
    </html>