<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

    <link rel="stylesheet" href="MyPage.css">

    <style>
        .tabs{

            overflow: hidden;
            border: 5px inset black;
            background-color: #f1f1f1;

        }

        .tabs a{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 15px;
            font: bold 1em/1em Arial, sans-serif;
            text-decoration: none;
            color: black;
        }

        .tabs a:hover{
            background-color: #ddd;
        }

        /* Create active tablink class */
        .tabs a.active{
            background-color: #ccc;
        }

        @media screen and (max-height:600px){
            .tabs a, .tabs input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .tabs input[type=text]{
                border: 1px solid #999;
            }
            
        }

    </style>

</head>

<body>

    <h1>.Welcome to my page!</h1>

    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="art.html">Art</a>
        <a href="socials.html">Socials</a>
    </div>

    <h2>Art</h2>

</body>
</html>