<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>

        <style>
            /* Style Tabs */
            .tabs{
                overflow: hidden;
                border: 1px solid #999;
                background-color: #f1f1f1;
            }

            /* Style Buttons */
            .tabs a{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 15px;
                font: bold 1em/1em Georgia, Geneva, sans-serif;
                text-decoration: none;
                color: black;
            }

            /* Change background color of buttons on hover */
            .tabs a:hover{
                background-color: #ddd;
            }

            /* Create active tablink class */
            .tabs a.active{
                background-color: #ccc;
            }

            /* Search Bar */
            .tabs input[type=text]{
                float: right;
                padding: 5px;
                border: 1px solid #999;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 15px;
            }

            /* Round Image */
            img{
                    border-radius: 50%;
                }

            /* Footer */
            .footer{
                width:100%;
                background-color: #f1f1f1;
                text-align: left;
                padding: 5px;
            }

            @media screen and (max-height: 600px){
                    .tabs a, .tabs input[type=text]{
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }

                    .tabs input[type=text]{
                        border: 1px solid #CCC;
                    }
                }
        </style>
    </head>
    <body>
        <div class="tabs">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="#">Interests</a>
            <a href="#">Accomplishments</a>
            <a href="#">Skills</a>
            <input type="text" placeholder="Search...">
        </div>

        <div class="body">
            <h1 style="font-family:Arial, Helvetica, sans-serif; text-align:center; 
            font-size:20px;"><u>Education</u></h1>

            <p>I graduated from Allegany High School in 2014. In those four years, I played 
                the trumpet in the band every year, for both concert and marching bands. In 
                total, I played the trumpet for 10 years (2005 - 2014).</p>

            <p>Then, I graduated from Allegany College of Maryland (ACM) in the Spring of 2016 
                with an Associate's Degree in Applied Technical Studies and received an Office 
                Applications Specialist Letter of Recognition. In the Summer of 2016, I 
                received my Associate's from ACM in Computer Science and a certificate in 
                General Studies.</p>

            <p>I graduated from Frostburg State University (FSU) in the Fall of 2018 with a 
                Bachelor's Degree in Computer Information Systems with a minor in Computer 
                Science.
            </p>

            <p>I have received two Certificates of Completions from ACM. The first was in the 
                Fall of 2019 for completing the Excel 2016 Series course. The second was in 
                February of 2020 for completing the course in Creating Mobile Apps with HTML5.
            </p>

            <p>I am currently taking my third Continuing Education course in Intermediate Java.</p>
        </div>

        <div class="footer">
            <h3 style="text-align:center"><u>My Page</u></h3>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>

            <a href="https://www.facebook.com/JakeBrono46">Facebook</a>
            <a href="https://www.instagram.com/jakebrono46/">Instagram</a>
            <a href="https://twitter.com/jakebrono46">Twitter</a>
            <a href="https://www.linkedin.com/in/joe-agosti-16321813a/">LinkedIn</a>
        </div>
    </body>
</html>