<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

    <link rel="stylesheet" href="MyPage.css">

    <style>

        h2{

            text-align: center;
        }

        .tabs{

            overflow: hidden;
            border: 5px inset black;
            background-color: #f1f1f1;

        }

        .tabs a{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 15px;
            font: bold 1em/1em Arial, sans-serif;
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <h1>Welcome to my page!</h1>

    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="art.html">Art</a>
    </div>

    <h2>Bio</h2>
        <p>My name is Joseph Agosti. From Cumberland, MD. I graduated from Allegany High School in 2014 where I was a member of the 
            band for all 4 years, both concert and marching band. I then started college at Allegany College of Maryland(ACM) in 
            Cumberland. I graduated from ACM in 2016 with an Associates Degree in Applied Technical Studies and Computer Science, 
            an Office Applications Specialist Letter of Recognition, and a General Studies Certificate. From there, I went on to 
            Frostburg State University(FSU). Graduating in 2018 with a Bachelor's in Computer Information Systems with a minor 
            in Computer Science.
        </p>

        <p>I started my first job in 2018 as a Mystery Shopper through Market Force as an independent contractor. My next job 
            started in 2021 as a Research Associate for RetailData, who I am still employed with. In 2022, had a brief job as 
            a Graphic Designer for Zmedia in Frostburg, MD. After that, I started at Hamilton Relay as a Relay Operator in Oct 
            2022.
        </p>
    
    <h2>Hobbies</h2>
        <p>
            In my spare time, I like to play video games, stream on Twitch, watch YouTube, and create videos. 
            I also like creating art such as logos, graphics, and anything else creative
        </p>

    <h2>Favorite Things</h2>
    <p>
        NFL: New England Patriots <br>
        NBA: Washington Wizards <br>
        MLB: Baltimore Orioles <br>
        NCAAF: Virginia Tech Hokies <br>
        NCAAB: Duke Blue Devils <br><br>

        NASCAR, football, and basketball are my favorite sports to watch. I also like watching wrestling, I like WWE and TNA. 
        Velvet Sky is my favorite wrestler. I also like listening to music, Country and Rock are my favorite Genres; Jason Aldean 
        is my favorite Country singer and Rev Theory is my favorite Rock band.
    </p>
</body>

</html>