<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>My Page</title>

        <style>
            /* Style Tabs */
            .tabs{
                overflow: hidden;
                border: 1px solid #999;
                background-color: #f1f1f1;
            }

            /* Style Buttons */
            .tabs a{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 15px;
                font: bold 1em/1em Georgia, Geneva, sans-serif;
                text-decoration: none;
                color: black;
            }

            /* Change background color of buttons on hover */
            .tabs a:hover{
                background-color: #ddd;
            }

            /* Create active tablink class */
            .tabs a.active{
                background-color: #ccc;
            }

            /* Search Bar */
            .tabs input[type=text]{
                float: right;
                padding: 5px;
                border: 1px solid #999;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 15px;
            }

            /* Round Image */
            img{
                border-radius: 50%;
            }

            /* Footer */
            .footer{
                width:100%;
                background-color: #f1f1f1;
                text-align: left;
                padding: 5px;
            }

            @media screen and (max-height: 600px){
                .tabs a, .tabs input[type=text]{
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .tabs input[type=text]{
                    border: 1px solid #CCC;
                }
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="interests.html">Interests</a>
            <a href="skills.html">Skills</a>
            <a href="more.html">More</a>
            <input type="text" placeholder="Search...">
        </div>

        <div class="body">
            <h1 style="font-family:Arial, Helvetica, sans-serif; text-align:center; 
            font-size:20px;"><u>Welcome to my page!</u></h1>

            
        </div>

        <div class="footer">
            <h3 style="text-align:center"><u>My Page</u></h3>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>

            <a href="https://www.facebook.com/JakeBrono46">Facebook</a>
            <a href="https://www.instagram.com/jakebrono46/">Instagram</a>
            <a href="https://twitter.com/jakebrono46">Twitter</a>
            <a href="https://www.linkedin.com/in/joe-agosti-16321813a/">LinkedIn</a>
        </div>
    </body>
</html>