<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agosti Creations</title>

    <style>
        /* Style Tabs */
        .tabs{
            overflow: hidden;
            border: 5px ridge black;
            background-color: #f1f1f1;
        }

        /* Style Buttons */
        .tabs a{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 15px;
            font: bold 1em/1em Copperplate, sans-serif;
            text-decoration: none;
            color: black;
        }

        /* Change background color of buttons on hover */
        .tabs a:hover{
            background-color: #ddd;
        }

        /* Create active tablink class */
        .tabs a.active{
            background-color: #ccc;
        }

        @media screen and (max-height:600px){
            .tabs a, .tabs input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .tabs input[type=text]{
                border: 1px solid #999;
            }
        }

        .creations{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 5px 5px 5px 5px;
        }

    </style>
</head>

<body style="background-color:#0ddb4e">
    
    <h1 style="text-align:center">Agosti Creations</h1>

    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="drawings.html">Drawings</a>
        <a href="edits.html">Edits</a>
        <a href="other.html">Other</a>
    </div>

    <h2 style="text-align:center">Drawings</h2>

    <img src="Drawings/Aipom.jpg" alt="Aipom" class="creations">
    <img src="Drawings/Bonsly.jpg" alt="Bonsly" class="creations">
    <img src="Drawings/Diglett.jpg" alt="Diglett" class="creations">
    <img src="Drawings/Electrode.jpg" alt="Electrode" class="creations">
    <img src="Drawings/Jigglypuff.jpg" alt="Jigglypuff" class="creations">
    <img src="Drawings/Jumpluff.jpg" alt="Jumpluff" class="creations">
    <img src="Drawings/Lunatone.jpg" alt="Lunatone" class="creations">
    <img src="Drawings/Mantyke.jpg" alt="Mantyke" class="creations">
    <img src="Drawings/Marill.jpg" alt="Marill" class="creations">
    <img src="Drawings/Mime Jr.jpg" alt="Mime Jr" class="creations">
    <img src="Drawings/Munchlax.jpg" alt="Munchlax" class="creations">
    <img src="Drawings/Pikachu.jpg" alt="Pikachu" class="creations">
    <img src="Drawings/Piplup.jpg" alt="Piplup" class="creations">
    <img src="Drawings/Poliwag.jpg" alt="Poliwag" class="creations">
    <img src="Drawings/Solosis.jpg" alt="Solosis" class="creations">
    <img src="Drawings/Starmie.jpg" alt="Starmie" class="creations">
    <img src="Drawings/Staryu.jpg" alt="Staryu" class="creations">
    <img src="Drawings/Turtwig.jpg" alt="Turtwig" class="creations">
    <img src="Drawings/Voltorb.jpg" alt="Voltorb" class="creations">

    <img src="Drawings/awesomeLogo" alt="Awesome Logo" class="creations">
    <img src="Drawings/christianLogo" alt="Christian Logo" class="creations">
    <img src="Drawings/meganLogo" alt="Meg Brooke Logo" class="creations">
    <img src="Drawings/velvetDrawing" alt="A Velvet Sky" class="creations">
    <img src="Drawings/velvetWizards" alt="Velvet Wizards" class="creations">
    <img src="Drawings/zvLogo" alt="ZV Logo" class="creations">

</body>
</html>