<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agosti Creations</title>

    <style>
        /* Style Tabs */
        .tabs{
            overflow: hidden;
            border: 5px ridge black;
            background-color: #f1f1f1;
        }

        /* Style Buttons */
        .tabs a{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 15px;
            font: bold 1em/1em Copperplate, sans-serif;
            text-decoration: none;
            color: black;
        }

        /* Change background color of buttons on hover */
        .tabs a:hover{
            background-color: #ddd;
        }

        /* Create active tablink class */
        .tabs a.active{
            background-color: #ccc;
        }

        @media screen and (max-height:600px){
            .tabs a, .tabs input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .tabs input[type=text]{
                border: 1px solid #999;
            }
        }

        .creations{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 5px 5px 5px 5px;
        }

    </style>
</head>

<body style="background-color:#0ddb4e">
    
    <h1 style="text-align:center">Agosti Creations</h1>

    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="drawings.html">Drawings</a>
        <a href="edits.html">Edits</a>
        <a href="other.html">Other</a>
    </div>

    <h2 style="text-align:center">Edits</h2>

    <img src="Edits/ac2.jpg" alt="Assassin's Creed 2">
</body>
</html>