<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agosti Creations</title>

    <link rel="stylesheet" href="AgostiCreations.css">

    <style>
        /* Style Tabs */
        .tabs{
            overflow: hidden;
            border: 5px ridge black;
            background-color: #f1f1f1;
        }

        /* Style Buttons */
        .tabs a{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 15px;
            font: bold 1em/1em Copperplate, sans-serif;
            text-decoration: none;
            color: black;
        }

        /* Change background color of buttons on hover */
        .tabs a:hover{
            background-color: #ddd;
        }

        /* Create active tablink class */
        .tabs a.active{
            background-color: #ccc;
        }

        @media screen and (max-height:600px){
            .tabs a, .tabs input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .tabs input[type=text]{
                border: 1px solid #999;
            }
            
        } 

        .socialmedia a{
            float: right;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            font: bold 1em/1em Copperplate, sans-serif;
            text-align: center;
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
        } 

        p {
            font: 1em/1em Copperplate, sans-serif;
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .latest img {
            width: 300px;
            height: 400px;
        }

        .mylogo img {
            text-align: center;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body style="background-color:#0ddb4e">
    
    <h1>AGOSTI CREATIONS</h1>

    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="edits.html">Graphics</a>
        <div class="socialmedia">
            <a href="https://www.facebook.com/JakeBrono46" style="text-align: right;">Facebook</a>
            <a href="https://www.Twitter.com?JakeBrono46" style="text-align: right;">Twitter</a>
        </div>
    </div>

    <h2>WELCOME!!!</h2>

    <div class="mylogo"><img src="Logos\MyLogo.jpg" alt="Awesome One Logo"></div>

    <p>This is the beginning of Agosti Creations. A webpage to 
        include the various creations I have made and will continue to make in the future. 
        These creations as of now (2/16/2023) will just be any edits or graphics I have made. 
        Any other creations will be added at a later date</p>

    <h2><u>LATEST CREATIONS</u></h2>

    <div class="row" style="text-align: center">
        <div class="latest">
            <img src="Graphics\AngelinaLove.jpg" alt="Angelina Love">
            <img src="Graphics\TheBeautifulPeople.jpg" alt="The Beautiful People">
            <img src="Graphics\Carmella.jpg" alt="Carmella">
        </div>
    </div>
    
</body>
</html>