<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brono's Brain Benders</title>

    <style>
            /* Style Tabs */
            .tabs{
                overflow: hidden;
                border: 1px solid #999;
                background-color: #f1f1f1;
            }

            /* Style Buttons */
            .tabs a{
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 15px;
                font: bold 1em/1em Georgia, Geneva, sans-serif;
                text-decoration: none;
                color: black;
            }

            /* Change background color of buttons on hover */
            .tabs a:hover{
                background-color: #ddd;
            }

            /* Create active tablink class */
            .tabs a.active{
                background-color: #ccc;
            }

            /* Search Bar */
            .tabs input[type=text]{
                float: right;
                padding: 5px;
                border: 1px solid #999;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 15px;
            }

            /* Footer */
            .footer{
                width:100%;
                background-color: #f1f1f1;
                text-align: left;
                padding: 5px;
            }

            @media screen and (max-height: 600px){
                .tabs a, .tabs input[type=text]{
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

                .tabs input[type=text]{
                    border: 1px solid #CCC;
                }
            }
        </style>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="#">Quizzes</a>
        <a href="#">Puzzles</a>
        <a href="#">More</a>

        <input type="text" placeholder="Search...">
    </div>

    <div>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
</body>
</html>